<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>findRidePage</class>
 <widget class="QMainWindow" name="findRidePage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>797</width>
    <height>598</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>241</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/images/road2.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="backBtn">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>190</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
background: rgba(154, 154, 154, 178);
font-size: 16px;
border-radius: 15px;
}


QPushButton::hover{
background: rgba(154, 154, 154, 100);
}</string>
    </property>
    <property name="text">
     <string>Back </string>
    </property>
   </widget>
   <widget class="QTableView" name="tableView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>250</y>
      <width>771</width>
      <height>331</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QTableView {
border-radius: 30px;
background: rgba(224, 222, 225, 51);
selection-background-color: rgba(143, 141, 161, 204);
selection-color: rgb(243, 241, 244);
}

QHeaderView::section {
height: 30px;
background: rgb(240, 238, 241);
border-radius: 20px;
}
</string>
    </property>
   </widget>
   <widget class="QPushButton" name="reserveBtn">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>190</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
background: rgba(154, 154, 154, 178);
font-size: 16px;
border-radius: 15px;
}


QPushButton::hover{
background: rgba(154, 154, 154, 100);
}</string>
    </property>
    <property name="text">
     <string>Reserve</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="searchArea">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>200</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
background: rgba(255, 255, 255, 150);
border-radius: 15px;
color: black;
font-size: 15px;
}
</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>200</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/images/search.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
